# util
--
    import "gitlab.com/akombarov/surf/util"

Package util contains some utility methods used by other packages.

## Usage

#### func  FileExists

```go
func FileExists(file string) bool
```
FileExists returns if the given file exists.
